                                    ,-="""=.
                                   .'        `.
                                  (            `.
                                   `.            `..
                                    ,'             .'				
                                    `.            '.
                                      `-.           `-.					
                                         )             `=-.				
                                       .'              `=-.   ━━━━━━━━━━━━━━━━━━━━━━━━
                                     .`               .`-.     [1] MSN             
                      _            (                \ `-.      [2] Token Info        
                    ,'   `.          `.        /`.    \	       [3] AnySpam          
                   /        `.         \      |   `.   `.      [4] Login Token
                 ,'            `.       )    /      \    \     [5] Custom
                /     .'`.        `.    )    |       `.   \    [6] Exit
              ,'    .'    `.         `./     \         `.  \  ━━━━━━━━━━━━━━━━━━━━━━━━━
            ,'    .'        `.                \          \  \				    	 
          ,'    .'            `.               \          `. \
        ,'   .'                 `.              )          ) (__.
      ,'   (                      `.            )          `."""'
  _.-'    __)                       `.         .  
 `""'"""""                            `"""""""